<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ana_nav"
    app:startDestination="@id/girisEkraniFragment">

    <fragment
        android:id="@+id/girisEkraniFragment"
        android:name="com.example.uniapp.fragments.GirisEkraniFragment"
        android:label="fragment_giris_ekrani"
        tools:layout="@layout/fragment_giris_ekrani" >
        <action
            android:id="@+id/giris_gecis"
            app:destination="@id/girisYapmaEkraniFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisYapmaEkraniFragment"
        android:name="com.example.uniapp.fragments.GirisYapmaEkraniFragment"
        android:label="fragment_giris_yapma_ekrani"
        tools:layout="@layout/fragment_giris_yapma_ekrani" >
        <action
            android:id="@+id/kaydolma_gecis"
            app:destination="@id/kaydolmaEkraniFragment" />
        <action
            android:id="@+id/anasayfa_gecis"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/action_girisYapmaEkraniFragment_to_sifremiUnuttumFragment"
            app:destination="@id/sifremiUnuttumFragment" />
    </fragment>
    <fragment
        android:id="@+id/kaydolmaEkraniFragment"
        android:name="com.example.uniapp.fragments.KaydolmaEkraniFragment"
        android:label="KaydolmaEkraniFragment"
        tools:layout="@layout/fragment_kaydolma_ekrani">
        <action
            android:id="@+id/giris_geri_gecis"
            app:destination="@id/girisYapmaEkraniFragment" />
        <action
            android:id="@+id/action_kaydolmaEkraniFragment_to_kaydolmaSMS_Fragment"
            app:destination="@id/kaydolmaSMS_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.uniapp.fragments.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" />
    <fragment
        android:id="@+id/kaydolmaSMS_Fragment"
        android:name="com.example.uniapp.fragments.KaydolmaSMS_Fragment"
        android:label="fragment_kaydolma_s_m_s_"
        tools:layout="@layout/fragment_kaydolma_s_m_s_" >
        <action
            android:id="@+id/action_kaydolmaSMS_Fragment_to_girisYapmaEkraniFragment"
            app:destination="@id/girisYapmaEkraniFragment"
            app:popUpTo="@id/girisYapmaEkraniFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sifremiUnuttumFragment"
        android:name="com.example.uniapp.fragments.SifremiUnuttumFragment"
        android:label="fragment_sifremi_unuttum"
        tools:layout="@layout/fragment_sifremi_unuttum" />
</navigation>
