<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ana_nav"
    app:startDestination="@id/girisEkraniFragment">

    <fragment
        android:id="@+id/girisEkraniFragment"
        android:name="com.example.uniapp.fragments.GirisEkraniFragment"
        android:label="fragment_giris_ekrani"
        tools:layout="@layout/fragment_giris_ekrani" >
        <action
            android:id="@+id/giris_gecis"
            app:destination="@id/girisYapmaEkraniFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisYapmaEkraniFragment"
        android:name="com.example.uniapp.fragments.GirisYapmaEkraniFragment"
        android:label="fragment_giris_yapma_ekrani"
        tools:layout="@layout/fragment_giris_yapma_ekrani" >
        <action
            android:id="@+id/kaydolma_gecis"
            app:destination="@id/kaydolmaEkraniFragment" />
        <action
            android:id="@+id/anasayfa_gecis"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kaydolmaEkraniFragment"
        android:name="com.example.uniapp.fragments.KaydolmaEkraniFragment"
        android:label="KaydolmaEkraniFragment"
        tools:layout="@layout/fragment_kaydolma_ekrani">
        <action
            android:id="@+id/giris_geri_gecis"
            app:destination="@id/girisYapmaEkraniFragment" />
    </fragment>
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.uniapp.fragments.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" />
</navigation>