<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/koyumavi"
    tools:context=".fragments.GirisYapmaEkraniFragment">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="66dp"
        android:autoText="false"
        android:fontFamily="@font/oilvarebase"
        android:text="UNIAPP"
        android:textColor="@color/turuncu"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/isim_girdi"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="228dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="İsim"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/soyisim_girdi"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Soyisim"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isim_girdi" />

    <EditText
        android:id="@+id/mail_girdi"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Mail"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soyisim_girdi" />

    <EditText
        android:id="@+id/telefon_girdi"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Telefon Numarası - 5XXX"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_girdi" />

    <EditText
        android:id="@+id/dogum_girdi"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Doğum Tarihi"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefon_girdi" />

    <EditText
        android:id="@+id/okul_girdi"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Okul"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogum_girdi" />

    <EditText
        android:id="@+id/bolum_girdi"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Bölüm"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okul_girdi" />

    <EditText
        android:id="@+id/sifre_girdi"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bolum_girdi" />

    <Button
        android:id="@+id/bilgi_kaydet"
        android:layout_width="135dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/turuncu"
        android:text="Kayıt ol"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifre_girdi"
        app:layout_constraintVertical_bias="0.295" />

</androidx.constraintlayout.widget.ConstraintLayout>