<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/koyumavi"
    app:layout_optimizationLevel="ratio"
    tools:context=".fragments.GirisYapmaEkraniFragment">

    <View
        android:id="@+id/myRoundedSquare"
        android:layout_width="293dp"
        android:layout_height="435dp"
        android:background="@drawable/kenaryuvarlakkare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Hesabın yok mu?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/myRoundedSquare"
        app:layout_constraintStart_toStartOf="@+id/myRoundedSquare"
        app:layout_constraintTop_toBottomOf="@+id/sifremiUnuttumText" />

    <Button
        android:id="@+id/kaydol"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/turuncu"
        android:text="Kayıt Ol"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/myRoundedSquare"
        app:layout_constraintStart_toStartOf="@+id/myRoundedSquare"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/giris_kontrol"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="@color/turuncu"
        android:text="Giriş Yap"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giris_sifre" />

    <EditText
        android:id="@+id/giris_mail"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/giris_sifre"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giris_mail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="66dp"
        android:autoText="false"
        android:fontFamily="@font/oilvarebase"
        android:text="UNIAPP"
        android:textColor="@color/turuncu"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sifremiUnuttumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Şifremi Unuttum"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giris_kontrol" />

</androidx.constraintlayout.widget.ConstraintLayout>